<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Il Fonti Di Modena</title>
	<!--Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/img/marca/favicon.jpg" type="image/x-icon">
	<!-- Mi CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--Awesome Fonts-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<header>
		<!-- Inicio Nav -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top">
			<a class="navbar-brand" href="#"><img src="assets/img/marca/logo.png" alt="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a data-scroll class="nav-link" href="#about_us">Nosotros</a>
					</li>
					<li class="nav-item dropdown">
						<a data-scroll class="nav-link dropdown-toggle" data-toggle="dropdown" href="#menu" role="button" aria-haspopup="true" aria-expanded="false">Menu</a>
						<div class="dropdown-menu">
							<a data-scroll class="dropdown-item" href="#antipastos">Antipastos</a>
							<a data-scroll class="dropdown-item" href="#ensaladas">Ensaladas</a>
							<a data-scroll class="dropdown-item" href="#sopas">Sopas</a>
							<a data-scroll class="dropdown-item" href="#pizzastrad">Pizza Tradicional</a>
							<a data-scroll class="dropdown-item" href="#pizzas">Pizzas</a>
							<a data-scroll class="dropdown-item" href="#postres">Postres</a>
							<a data-scroll class="dropdown-item" href="#infusiones">Infusiones</a>
							<a data-scroll class="dropdown-item" href="#bebidas">Bebidas</a>
						</div>
					</li>
					<li class="nav-item">
						<a data-scroll class="nav-link" href="#reservas">Reservas</a>
					</li>
					<li class="nav-item">
						<a data-scroll class="nav-link" href="#contacto">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- MAIN TEXTO -->
		<div class="main">
			<h2>Il Fonti Di Modena</h2>
			<p>Tradición Italiana</p>
		</div>
	</header>
	<!-- ABOUT US -->
	<div class="container">
		<div data-aos="fade-right" id="about_us" class="section">
			<div class="section__title">
				<h3 class="ribbon">Nosotros</h3>
			</div>
			<div class="row">
				<div class="about_us__text col-md-12 col-lg-4 container ">
					<p> <span class="bold">Il Fonte Di Modena</span> es un restaurante italiano ubicado en uno de los barrios más simbólicos y emblemáticos de Santiago. <br>
					Desde su apertura en 1998, lleva ofreciendo una comida auténtica basada en la cocina italiana tradicional. Sus instalaciones recrean un ambiente acogedor, cómodo y hogareño para el disfrute de toda la familia y amigos. La calidad de los productos se respalda por el uso de horno de leña para la elaboración de las pizzas y el pan. <br>
					Una mesa repleta de productos tradicionales que podrás acompañar gracias a una extensa carta de vinos que incluye lo mejor de origen italiano.</p>
				</div>
				<div class="about_us__img img-responsive col-lg-4">
					<img class="shadow col-sm-12" src="assets/img/sitio/mesas.jpg" alt="">
					<img class="shadow absolute" src="assets/img/sitio/il_fonti_di_modena.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- MENU -->
	<div id="menu" class="menu">
		<h2>Menú</h2>
		<div data-aos="fade-up" class="menu_platos container">
			<div class="row">
				<div class="menu_platos_icon col-md-3 col-sm-3 col-xs-2 img-responsive">
					<a data-scroll href="#antipastos"><img src="assets/img/platos/antipastoicon.svg" alt=""></a>
					<a data-scroll href="#antipastos"><h3>Antipastos</h3></a>
				</div>
				<div class="menu_platos_icon col-md-3 col-sm-3 col-xs-2 img-responsive">
					<a data-scroll href="#ensaladas"><img src="assets/img/platos/ensaladasicon.svg" alt=""></a>
					<a data-scroll href="#ensaladas"><h3>Ensaladas</h3></a>
				</div>
				<div class="menu_platos_icon col-md-3 col-sm-3 col-xs-2 img-responsive">
					<a data-scroll href="#sopas"><img src="assets/img/platos/sopaicon.svg" alt=""></a>
					<a data-scroll href="#sopas"><h3>Sopas</h3></a>
				</div>
				<div class="menu_platos_icon col-md-3 col-sm-3 col-xs-2 img-responsive">
					<a data-scroll href="#pizzastrad"><img src="assets/img/platos/pizzatradicon.svg" alt=""></a>
					<a data-scroll href="#pizzastrad"><h3>Pizzas Tradicionales</h3></a>
				</div>
				<div class="menu_platos_icon col-md-3 col-sm-3 col-xs-2 img-responsive">
					<a data-scroll href="#pizzas"><img src="assets/img/platos/pizzaicon.svg" alt=""></a>
					<a data-scroll href="#pizzas"><h3>Pizzas</h3></a>
				</div>
				<div class="menu_platos_icon col-md-3 col-sm-3 col-xs-2 img-responsive">
					<a data-scroll href="#postres"><img src="assets/img/platos/postreicon.svg" alt=""></a>
					<a data-scroll href="#postres"><h3>Postres</h3></a>
				</div>
				<div class="menu_platos_icon col-md-3 col-sm-3 col-xs-2 img-responsive">
					<a data-scroll href="#infusiones"><img src="assets/img/platos/infusionicon.svg" alt=""></a>
					<a data-scroll href="#infusiones"><h3>Infusiones</h3></a>
				</div>
				<div class="menu_platos_icon col-md-3 col-sm-3 col-xs-2 img-responsive">
					<a data-scroll href="#bebidas"><img src="assets/img/platos/bebidasicon.svg" alt=""></a>
					<a data-scroll href="#bebidas"><h3>Bebidas</h3></a>
				</div>
			</div>
		</div>
	</div>
	<!-- SECCION MENU CARTA -->
	<div class="container">
		<!-- ANTIPASTOS -->
		<div data-aos="fade-right" id="antipastos" class="section">
			<div class="section__title">
				<h3 class="ribbon">Antipastos</h3>
			</div>
			<div class="row menu_carta">
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/antipastos/polenta_frita.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>POLENTA FRITA CON SALSA ARRABIATA</h3>
					<p>Palitos de polenta frita con salsa de tomates levemente picante.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$5.600</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/antipastos/peperonata.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>PEPERONATA</h3>
					<p>Laminas de pan de campo de ajo y hierbas cubiertas de guiso de pimentones.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$4.600</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/antipastos/provoleta_oregano.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>PROVOLETA AL OREGANATO</h3>
					<p>Fundido con tomates asados en oregano.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$5.200</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/antipastos/melazane_e_prosciuto.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>MELAZANE E PROSCIUTO</h3>
					<p>Timbal de láminas de berenjenas asadas con salsa pesto, queso parmesano y jamón serrano.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$7.900</h3>
				</div>
			</div>
		</div>
		<!-- ENSALADAS -->
		<div data-aos="fade-right" id="ensaladas" class="section">
			<div class="section__title">
				<h3 class="ribbon">Ensaladas</h3>
			</div>
			<div class="row menu_carta">
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/ensaladas/insalatta_danubio.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>INSALATTA DANUBIO</h3>
					<p>Selección de lechugas, fondos de alcachofa, berenjenas asadas, tomates secos, zuccini grillado con aderezo de albahaca.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$6.200</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/ensaladas/insalatta_pilarre.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>INSALATTA PILARRE</h3>
					<p>Espinacas, panceta crujiente, nueces, tomates asados, y champiñones con aderezo dulce de aceto balsámico.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$6.500</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/ensaladas/insalatta_andree.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>INSALATTA ANDREÉ</h3>
					<p>Selección de lechugas, rúcula, queso de cabra, prosciutto, aceitunas, pimientos confitados y aderezo de oregano.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$7.000</h3>
				</div>
			</div>
		</div>
		<!-- SOPAS -->
		<div data-aos="fade-right" id="sopas" class="section">
			<div class="section__title">
				<h3 class="ribbon">Sopas</h3>
			</div>
			<div class="row menu_carta">
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/sopas/zuppa_di_chef.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>ZUPPA DI CHEF</h3>
					<p>Sopa del día seleccionada por el chef.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$5.300</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/sopas/ministrone_genovese.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>MINISTRONE GENOVESE</h3>
					<p>Sopa tradicional italiana a base de verduras, porotos blancos y pesto de albahaca.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$5.300</h3>
				</div>
			</div>
		</div>
		<!-- PIZZAS TRADICIONALES -->
		<div data-aos="fade-right" id="pizzastrad" class="section">
			<div class="section__title">
				<h3 class="ribbon">Pizzas Tradicionales</h3>
			</div>
			<div class="row menu_carta">
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas_tradicionales/marguerita.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>MARGHERITA</h3>
					<p>Mozarella, pomodoro, albahaca fresca, aceite de oliva.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$7.200</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas_tradicionales/marinara.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>MARINARA</h3>
					<p>Pomodoro, láminas de ajo, aceite de oliva.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$5.900</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas_tradicionales/caprissiosa.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>CAPRISSIOSA</h3>
					<p>Mozarella, pomodoro, champiñones, jamón, fondos de alcachofa, aceite de oliva.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$7.100</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas_tradicionales/cinque_formaggi.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>CINQUE FORMAGGI</h3>
					<p>Mozarella, queso azul, ricotta, parmesano, mozzarella di buffala.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$7.100</h3>
				</div>
			</div>
		</div>
		<!-- PIZZAS -->
		<div data-aos="fade-right" id="pizzas" class="section">
			<div class="section__title">
				<h3 class="ribbon">Pizzas</h3>
			</div>
			<div class="row menu_carta">
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas/pepperoni.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>PEPPERONI</h3>
					<p>Mozarella, pomodoro, pepperoni.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$6.200</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas/putannesca.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>PUTANNESCA</h3>
					<p>Mozarella, pomodoro, ajo, pepperoncino, pepperoni, aceitunas.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$6.500</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas/caprese.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>CAPRESSE</h3>
					<p>Mozarella, pomodoro, tomate, albahaca.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$7.000</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas/mediterranea.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>MEDITERRANNEA</h3>
					<p>Mozarella, pomodoro, queso de cabra, pimentón, rúcula, aceituna.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$5.300</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas/torino.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>TORINO</h3>
					<p>Mozarella, pomodoro, pepperoni, champiñon, cebolla morada, pimiento.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$5.300</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas/vegetariana.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>VEGGETARIANNA</h3>
					<p>Mozarella, pomodoro, esparrago, pimentón, rúcula, choclo.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$7.000</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/pizzas/griega.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>GRIEGGA</h3>
					<p>Mozarella, pomodoro, queso de cabra, berenjena, cebolla.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$5.300</h3>
				</div>
			</div>
		</div>
		<!-- POSTRES -->
		<div data-aos="fade-right" id="postres" class="section">
			<div class="section__title">
				<h3 class="ribbon">Postres</h3>
			</div>
			<div class="row menu_carta">
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/postres/gelato.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>GELATO</h3>
					<p>3 bolas de helado.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$2.500</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/postres/gelato_di_ciocolatto.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>GELATO DI CIOCCOLATO</h3>
					<p>3 bolas de helado.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$2.500</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/postres/pannacotta.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>PANNA COTTA</h3>
					<p>Postre de crema y manjar.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$3.500</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/postres/tiramisu.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>TIRAMISU</h3>
					<p>Tradicional tiramisú cremoso de mascarpone con base de galletas maceradas en licor de café.</p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$3.500</h3>
				</div>
			</div>
		</div>
		<!-- INFUSIONES -->
		<div data-aos="fade-right" id="infusiones" class="section">
			<div class="section__title">
				<h3 class="ribbon">Infusiones</h3>
			</div>
			<div class="row menu_carta">
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/infusiones/infusiones.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>INFUSIONES</h3>
					<p></p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$1.100</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/infusiones/espresso.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>CAFFE ESPRESSO</h3>
					<p></p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$2.500</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/infusiones/latte.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>LATTE</h3>
					<p></p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$2.100</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/infusiones/moccaccino.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>MOCCACCINO</h3>
					<p></p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$2.000</h3>
				</div>
			</div>
		</div>
		<!-- BEBIDAS -->
		<div data-aos="fade-right" id="bebidas" class="section">
			<div class="section__title">
				<h3 class="ribbon">Bebidas</h3>
			</div>
			<div class="row menu_carta">
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/infusiones/infusiones.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>AGUA MINERAL</h3>
					<p></p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$900</h3>
				</div>
				<div class="customhr">
				</div>
				<div class="menu_img col-md-4 img-responsive">
					<img class="rounded-circle" src="assets/img/platos/infusiones/espresso.jpg" alt="">
				</div>
				<div class="col-md-6 menu_text">
					<h3>BEBIDA</h3>
					<p></p>
				</div>
				<div class="col-md-2 menu_text">
					<h3>$1.200</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- RESERVAS -->
	<div class="reservas" id="reservas" >
		<div data-aos="fade-up" class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5">
						<div class="booking-cta">
							<h1>Haz tu reserva</h1>
							<p class="booking_text">Rellena el formulario que encontrás a continuación para realizar tu reserva. Tan pronto como sea posible recibirás un correo de confirmación de tu reserva. <br>
							También puedes reservar llamando directamente al teléfono <span class="bold">+562 2345 4653.</span>
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-7">
						<div class="booking-form">
							<form>
								<div class="form-group">
									<span class="form-label">Nombre y apellidos</span>
									<input class="form-control" type="text" placeholder="Escribe tu nombre y apellidos aquí.">
								</div>
								<div class="form-group">
									<span class="form-label">Correo electrónico</span>
									<input class="form-control" type="text" placeholder="Escribe tu e-mail aqui.">
								</div>
								<div class="form-group">
									<span class="form-label">Teléfono</span>
									<input class="form-control" type="text" placeholder="Escribe tu N° de teléfono aqui.">
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Fecha</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Personas</span>
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								<div class="form-btn">
									<button class="submit-btn">Reserva</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- CONTACTO -->
	<div class="container">
		<div data-aos="fade-right" id="contacto" class="section">
			<div class="section__title">
				<h3 class="ribbon">Contacto</h3>
			</div>
			<div class="contact">
				<div class="row">
					<!--IFRAME MAPS-->
					<div class="col-sm-12 col-md-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.240980095978!2d-70.56362048513634!3d-33.41696120317964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cefaab864c33%3A0xe0f0903e7a8e6fd4!2sAv.+Cristobal+Colon%2C+Las+Condes%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1552881262465" width="100%" height="435" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="col-sm-12 col-md-6">
						<div class="contact_form">
							<form>
								<div class=" text-center py-2">
									<h3>Contáctenos</h3>
									<p class="m-0">Con gusto te ayudaremos</p>
								</div>
								<div class="form-group">
									<label for="exampleFormControlInput1">Tu nombre</label>
									<input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Tu nombre">
								</div>
								<div class="form-group">
									<label for="exampleFormControlInput1">Tu correo</label>
									<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Tu correo">
								</div>
								<div class="form-group">
									<label for="exampleFormControlTextarea1">Tu mensaje</label>
									<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
								<div class="text-center">
									<input type="submit" value="Enviar" class="btn  btn-block py-2">
								</div>
							</form>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!--FOOTER-->
	<footer data-aos="fade-up" class="bg-dark">
		<div class="row">
			<div class="col-md-3">
				<p>Av. Colón 161 <br>
					Providencia, Santiago <br>
				Teléfono: +56 2 2345 4653</p>
			</div>
			<div class="col-md-2">
				<p>Encuentranos en:</p>
			</div>
			<div class="col-md-4 icons">
				<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
				<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
				<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="col-md-3">
				<p class="copyright">Copyright Il Fonti Di Modena 2019 <br> Todos los derechos reservados.</p>
			</div>
		</div>
	</footer>


<!-- JQuery Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- MI JS -->
<script src="assets/js/app.js"></script>
</body>
</html>